In [12]:
import numpy as n 
import pandas as p

In [33]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [34]:
tables = p.read_html(url)

In [25]:
pwd

'/Users/ka53/Desktop/ml-practice/pandas/input-output'

In [26]:
football = p.read_html('/Users/ka53/Desktop/football.html')

In [27]:
len(football)

1

In [36]:
football[0]

      0                                                  1
0   NaN                                                NaN
1   NaN                                                NaN
2   NaN                                    <!DOCTYPE html>
3   NaN                                   <html lang="en">
4   NaN                                             <head>
..   ..                                                ...
947 NaN  <!-- End InMobi Choice. Consent Manager Tag v3...
948 NaN                                          </footer>
949 NaN                                            </body>
950 NaN                                            </html>
951 NaN                                                NaN

[952 rows x 2 columns]

In [37]:
tables[0]

    0                                                  1
0 NaN  This article contains several duplicated citat...

In [38]:
len(tables)

31

In [40]:
tables[1]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1927,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",123,33,14,13,12,12,11,15,20

In [42]:
ufl = 'https://yflrussia.ru/tournament/1037808/tables'
ufl1 = p.read_html(ufl)

In [43]:
len(ufl1)

7

In [58]:
ufl1[6]

   Игрок          Игрок.1  ЖК  КК
0    NaN   Михаил Пыхчеев   5   1
1    NaN          Спартак   5   1
2    NaN   Тимур Корчагин   3   1
3    NaN           Динамо   3   1
4    NaN    Михаил Юсупов   3   1
5    NaN        Чертаново   3   1
6    NaN   Борис Парсегов   3   1
7    NaN        Чертаново   3   1
8    NaN  Антон Камышенко   3   1
9    NaN             Сочи   3   1

In [62]:
ufl1[3].columns

Index([0, 1, 2, 3], dtype='int64')

In [67]:
ufl1[0]

,Unnamed: 0,#,Команда,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,NaN,1,Академия Сочи,NaN,2 : 0 5 : 0,2 : 0 3 : 1,4 : 0 5 : 0,4 : 2 2 : 2,0 : 1 2 : 0,1 : 1 2 : 0,2 : 1 4 : 1,6 : 0 2 : 2,3 : 0 4 : 0,2 : 1 2 : 1,1 : 1 5 : 0,4 : 1 2 : 1,5 : 2 5 : 0
1,NaN,2,Академия футбола КК,0 : 2 0 : 5,NaN,2 : 1 4 : 1,2 : 1 3 : 2,2 : 3 3 : 2,3 : 2 2 : 1,4 : 2 1 : 3,2 : 2 0 : 1,1 : 2 2 : 1,7 : 1 1 : 0,10 : 0 1 : 0,1 : 0 2 : 0,5 : 0 2 : 1,6 : 0 7 : 1
2,NaN,3,Академия Алания,0 : 2 1 : 3,1 : 2 1 : 4,NaN,0 : 4 2 : 0,1 : 0 1 : 2,2 : 1 1 : 2,1 : 0 1 : 1,4 : 1 3 : 2,1 : 3 2 : 1,6 : 0 6 : 0,1 : 2 1 : 1,1 : 1 2 : 1,2 : 0 1 : 0,2 : 0 4 : 1
3,NaN,4,СШ Ротор,0 : 4 0 : 5,1 : 2 2 : 3,4 : 0 0 : 2,NaN,2 : 1 3 : 1,1 : 1 2 : 1,2 : 1 3 : 2,2 : 2 3 : 1,2 : 2 1 : 2,1 : 5 1 : 4,3 : 2 3 : 0,0 : 1 2 : 3,3 : 0 4 : 2,2 : 1 5 : 3
4,NaN,5,АФ Волгарь,2 : 4 2 : 2,3 : 2 2 : 3,0 : 1 2 : 1,1 : 2 1 : 3,NaN,2 : 1 0 : 3,0 : 1 1 : 1,3 : 3 0 : 5,3 : 1 1 : 0,3 : 1 0 : 2,1 : 1 4 : 1,5 : 0 2 : 0,3 : 0 1 : 1,4 : 1 2 : 1
5,NaN,6,Динамо-Дагестан,1 : 0 0 : 2,2 : 3 1 : 2,1 : 2 2 : 1,1 : 1 1 : 2,1 : 2 3 : 0,NaN,1 : 1 2 : 0,4 : 0 4 : 2,7 : 0 2 : 1,0 : 2 4 : 3,0 : 1 6 : 3,1 : 1 2 : 3,1 : 3 3 : 1,1 : 2 4 : 1
6,NaN,7,Спартак–Нальчик,1 : 1 0 : 2,2 : 4 3 : 1,0 : 1 1 : 1,1 : 2 2 : 3,1 : 0 1 : 1,1 : 1 0 : 2,NaN,2 : 1 2 : 1,2 : 1 0 : 1,1 : 1 6 : 1,1 : 0 0 : 2,1 : 3 2 : 2,1 : 0 3 : 0,3 : 0 2 : 0
7,NaN,8,Динамо–СУОР,1 : 2 1 : 4,2 : 2 1 : 0,1 : 4 2 : 3,2 : 2 1 : 3,3 : 3 5 : 0,0 : 4 2 : 4,1 : 2 1 : 2,NaN,3 : 1 3 : 4,6 : 1 1 : 1,0 : 2 3 : 2,4 : 2 2 : 1,7 : 0 11 : 0,5 : 0 3 : 1
8,NaN,9,ФК Динамо Махачкала,0 : 6 2 : 2,2 : 1 1 : 2,3 : 1 1 : 2,2 : 2 2 : 1,1 : 3 0 : 1,0 : 7 1 : 2,1 : 2 1 : 0,1 : 3 4 : 3,NaN,4 : 2 0 : 1,0 : 0 4 : 1,4 : 1 2 : 3,3 : 0 4 : 0,3 : 1 3 : 3
9,NaN,10,ФШ им. Л.Слуцкого,0 : 3 0 : 4,1 : 7 0 : 1,0 : 6 0 : 6,5 : 1 4 : 1,1 : 3 2 : 0,2 : 0 3 : 4,1 : 1 1 : 6,1 : 6 1 : 1,2 : 4 1 : 0,NaN,0 : 0 1 : 0,3 : 1 5 : 1,1 : 3 3 : 1,6 : 0 2 : 2
10,NaN,11,Академия Рамзан,1 : 2 1 : 2,0 : 10 0 : 1,2 : 1 1 : 1,2 : 3 0 : 3,1 : 1 1 : 4,1 : 0 3 : 6,0 : 1 2 : 0,2 : 0 2 : 3,0 : 0 1 : 4,0 : 0 0 : 1,NaN,1 : 2 1 : 0,0 : 1 4 : 0,4 : 2 3 : 0
11,NaN,12,СШ Черноморец,1 : 1 0 : 5,0 : 1 0 : 2,1 : 1 1 : 2,1 : 0 3 : 2,0 : 5 0 : 2,1 : 1 3 : 2,3 : 1 2 : 2,2 : 4 1 : 2,1 : 4 3 : 2,1 : 3 1 : 5,2 : 1 0 : 1,NaN,4 : 4 1 : 3,2 : 2 7 : 1
12,NaN,13,Академия Ротор,1 : 4 1 : 2,0 : 5 1 : 2,0 : 2 0 : 1,0 : 3 2 : 4,0 : 3 1 : 1,3 : 1 1 : 3,0 : 1 0 : 3,0 : 7 0 : 11,0 : 3 0 : 4,3 : 1 1 : 3,1 : 0 0 : 4,4 : 4 3 : 1,NaN,3 : 2 3 : 6
13,NaN,14,КСШ Победа,2 : 5 0 : 5,0 : 6 1 : 7,0 : 2 1 : 4,1 : 2 3 : 5,1 : 4 1 : 2,2 : 1 1 : 4,0 : 3 0 : 2,0 : 5 1 : 3,1 : 3 3 : 3,0 : 6 2 : 2,2 : 4 0 : 3,2 : 2 1 : 7,2 : 3 6 : 3,NaN

In [71]:
tables[0]

    0                                                  1
0 NaN  This article contains several duplicated citat...

In [68]:
topten = ufl1[0]